message: Please cite this software using these metadata.
title: EloCampo
authors:
  - family-names: Figueiredo
    given-names: Bruno
  - family-names: Marcelino Azevedo
    given-names: Diovane
  - family-names: Nery Lunkes
    given-names: Felipe Miguel
  - family-names: Fernandes Salviano
    given-names: João Paulo
  - family-names: Alves
    given-names: Levi
  - family-names: Hermógenes do Nascimento
    given-names: Lucas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vilela Cardoso
    given-names: Leonardo
keywords:
  - EloCampo
  - Economia social
repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2026-1-e4-infra-t1-elocampo
version: 1.0.0
date-released: 2026-04-12
