FROM eclipse-temurin:25-jdk AS builder

# --- Publish auth-service-contract ---
WORKDIR /build/auth-contract
COPY auth-service/auth-service-contract ./auth-service-contract
COPY auth-service/gradle ./gradle
COPY auth-service/gradlew .
RUN printf 'rootProject.name = "auth-service"\ninclude("auth-service-contract")\n' > settings.gradle.kts
RUN chmod +x gradlew && ./gradlew :auth-service-contract:publishToMavenLocal --no-daemon

# --- Build chat-service ---
WORKDIR /build/chat-service
COPY chat-service .
RUN chmod +x gradlew && ./gradlew :chat-service-impl:bootJar --no-daemon && \
    find ./chat-service-impl/build/libs -name "*.jar" ! -name "*-plain.jar" -exec cp {} ./app.jar \;

FROM eclipse-temurin:25-jre
COPY --from=builder /build/chat-service/app.jar app.jar
ENTRYPOINT ["java", "-jar", "/app.jar"]
