FROM eclipse-temurin:25-jdk AS builder

# --- Publish account-service-contract ---
WORKDIR /build/account-contract
COPY account-service/account-service-contract ./account-service-contract
COPY account-service/gradle ./gradle
COPY account-service/gradlew .
RUN printf 'rootProject.name = "account-service"\ninclude("account-service-contract")\n' > settings.gradle.kts
RUN chmod +x gradlew && ./gradlew :account-service-contract:publishToMavenLocal --no-daemon

# --- Publish message-service-contract ---
WORKDIR /build/message-contract
COPY message-service/message-service-contract ./message-service-contract
COPY message-service/gradle ./gradle
COPY message-service/gradlew .
RUN printf 'rootProject.name = "message-service"\ninclude("message-service-contract")\n' > settings.gradle.kts
RUN chmod +x gradlew && ./gradlew :message-service-contract:publishToMavenLocal --no-daemon

# --- Build auth-service ---
WORKDIR /build/auth-service
COPY auth-service .
RUN chmod +x gradlew && ./gradlew :auth-service-impl:bootJar --no-daemon && \
    find ./auth-service-impl/build/libs -name "*.jar" ! -name "*-plain.jar" -exec cp {} ./app.jar \;

FROM eclipse-temurin:25-jre
COPY --from=builder /build/auth-service/app.jar app.jar
ENTRYPOINT ["java", "-jar", "/app.jar"]
