FROM eclipse-temurin:25-jdk AS builder

# --- Publish auth-service-contract ---
WORKDIR /build/auth-contract
COPY auth-service/auth-service-contract ./auth-service-contract
COPY auth-service/gradle ./gradle
COPY auth-service/gradlew .
RUN printf 'rootProject.name = "auth-service"\ninclude("auth-service-contract")\n' > settings.gradle.kts
RUN chmod +x gradlew && ./gradlew :auth-service-contract:publishToMavenLocal --no-daemon

# --- Publish message-service-contract ---
WORKDIR /build/message-contract
COPY message-service/message-service-contract ./message-service-contract
COPY message-service/gradle ./gradle
COPY message-service/gradlew .
RUN printf 'rootProject.name = "message-service"\ninclude("message-service-contract")\n' > settings.gradle.kts
RUN chmod +x gradlew && ./gradlew :message-service-contract:publishToMavenLocal --no-daemon

# --- Build account-service ---
WORKDIR /build/account-service
COPY account-service .
RUN chmod +x gradlew && ./gradlew :account-service-impl:bootJar --no-daemon && \
    find ./account-service-impl/build/libs -name "*.jar" ! -name "*-plain.jar" -exec cp {} ./app.jar \;

FROM eclipse-temurin:25-jre
COPY --from=builder /build/account-service/app.jar app.jar
ENTRYPOINT ["java", "-jar", "/app.jar"]
