FROM eclipse-temurin:25-jdk AS builder

# --- Publish account-service-contract ---
WORKDIR /build/account-contract
COPY account-service/account-service-contract ./account-service-contract
COPY account-service/gradle ./gradle
COPY account-service/gradlew .
RUN printf 'rootProject.name = "account-service"\ninclude("account-service-contract")\n' > settings.gradle.kts
RUN chmod +x gradlew && ./gradlew :account-service-contract:publishToMavenLocal --no-daemon

# --- Build product-service ---
WORKDIR /build/product-service
COPY product-service .
RUN chmod +x gradlew && ./gradlew :product-service-impl:bootJar --no-daemon && \
    find ./product-service-impl/build/libs -name "*.jar" ! -name "*-plain.jar" -exec cp {} ./app.jar \;

FROM eclipse-temurin:25-jre
COPY --from=builder /build/product-service/app.jar app.jar
ENTRYPOINT ["java", "-jar", "/app.jar"]
